/* ========GENERAL========= */
html {
    font-size: 62.5%;
}

*, ::before, ::after {
    box-sizing: border-box;
    /* outline: 1px solid lightblue; */
}

:root{
    --page-bg-color: #111111;
    --primary-color: #ffa500;
    --secondary-color: #f8f8f8;
    --header-footer-bgcolor: #800000;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 0;
    margin: 0;
    font-size: 1.5rem;
    font-family: sans-serif;
    background-color: var(--page-bg-color);
    color: var(--secondary-color);
    position: relative;
    font-weight: 600;
    scroll-behavior: smooth;
    
}


.img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 700;
    border-radius: 20px;
    border: none;
    margin-top: 1em;
    font-size: 1.7rem;
    padding: .5em 1em;
    transition: all 300ms;
}


.btn:hover,
.btn:focus  {
    color: var(--page-bg-color);
    cursor: pointer;
}

.btn:active {
 color: var(--secondary-color);
 background-color: var(--header-footer-bgcolor);
}

img.icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding: .5em;
    transition: 400ms linear ;
}

img.icon:hover {
    transform: translateY(-5px) scale(1.2);
}

a.nav-link-item:hover:not(.current-page) {
    filter: brightness(10%);
    /* color: green; */
}

ul {
    list-style: none;
    padding-left: 0;
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
}



/* ========TYPOGRAPHY========= */
h1{
    padding: 0;
    margin: 0;
}

h2{
    font-size: 3.8rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2.1rem;
}

h5 {
    margin-bottom: .8em;
    margin-top: 0;
}


h2.title ~ p,
.intro-text-grid-item > p {
    line-height: 1.8em;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 0;
    font-size: 1.6rem;
    transition: 400ms linear ;
}


.yellow-words,
.current-page {
    color: var(--primary-color) !important;
}

.grey-words {
    color: gray;
    text-decoration: line-through;
}

.current-page {
    border-bottom: 5px solid var(--primary-color);
    padding-bottom: .2em;
}

/* INTRO SECTION LIST */
ul.intro-section-list {
    margin-top: 2em;
}

ul.intro-section-list li {
    margin-bottom: 1em;
}

ul.intro-section-list li::before {
    content: url(/img/check-3277.png);
    padding-right: 1em;
}


/* ========LAYOUT========= */
.container {
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
   


}

.header {
    width: 100%;
    background-color: var(--header-footer-bgcolor);
    position: static;
    /* top: -2px; */
    text-align: center;
    z-index: 1;
    padding: .5em 0;
    /* margin-bottom: 15em; */
}

.header-flex-container {
    display: flex;
    flex-direction: column;
}

.nav-1 {
    width: 60%;
    margin: 0 auto;
    padding: 0;
}

.nav-link-flex-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;


}


.nav-1-li {
    margin-top: 0;
    margin-bottom: .7em;
   
    
}

 
.nav-2 {
    display: none;
    /* outline: 1px solid green; */
}

.icon-ul-flex-container {
    display: flex;
    flex-direction: column;
}



/* HERO SECTION */
main {
    position: relative;
    /* outline: 1px solid green; */
   
}

.hero-section-flex-container {
    display: flex;
    flex-direction: column;
    /* outline: 1px solid magenta; */
    position: relative;
    margin-top: .5em;
    /* justify-content: space-between; */

    
    
}

.hero-text-flex-item {
    /* width: 50%; */
    padding: 0;
    /* transform: translateY(80px); */
    /* animation: float-in 3s linear 1; */
    text-align: center;
    margin-bottom: 2em;
}

@keyframes float-in {
    from {
        transform-origin: 0;
        transform: translate(-100%, 80px);
    }

    to {
        transform: translate(0%, 80px);
    }

}

.hero-image-flex-item {
    /* width: 50%; */
   
}



.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* animation: float-out 3s linear 1; */
    
}

@keyframes float-out {
    from {
        transform-origin: 0;
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }

}

/* INTRO SECTION */

.intro-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1em;
    gap: 4em;
    margin-top: 2em;
    position: relative;
    text-align: center;
}

.intro-text-grid-item{
    grid-column: span 1 ;
}

.intro-image-grid-item {
    display: grid;
    /* grid-template-columns: repeat(autofit, minmax(200px,1fr)); */
    /* grid-template-rows: 70px 50px 50px; */
    grid-auto-flow: row;
    grid-auto-rows: 240px;
    gap: 1.3em;
    /* position: relative;
    top: 27px; */
    grid-column: span 1;
    
}


.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.big-img {
    grid-column: 1 / -1;
}

/* IMAGE SLIDER SECTION */

.image-slider-section {
    margin-top: 5.50em;
    display: flex;
    flex-direction: column;
    
}

.slider-text-container {
    height: 20%;
    text-align: center;
    position: relative;
    padding: 1em;
}


  div.scroll-container {
    background-color: inherit;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    
     

  }

 div.image-card {
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

  div.image-card .image-text {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: color-mix(
        in srgb,
         orange, 
         transparent 30%);
    width: 100%;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    opacity: 1;
    border-radius: 0 0 10px 10px;
    
  }




  div.scroll-container img {
    height: 400px;
    padding: 0;
    object-fit: cover;
    border-radius: 30px;
    position: relative;
    
    

  }

  div.scroll-container:hover {
    overflow: auto;
    cursor: pointer;
  }

  .scroll-container::-webkit-scrollbar {
    height: .5em;
    
    
  }
  .scroll-container::-webkit-scrollbar-track {
    background-color: var(--page-bg-color);
  }

  .scroll-container::-webkit-scrollbar-thumb {
    background-color: var(--header-footer-bgcolor);
  }




/* BACKDROP IMAGE SECTION */
section.backdrop-image {
 width: 100%;
 min-height: 350px;
 margin-top: 7em;
 position: relative;

}

section.backdrop-image::before {
    content: "";
    background-image: url(/img/hero\ 9.5.1.jpg);
    position: absolute;
    background-size: cover;
    background-position: center 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    opacity: .6;
}

section.backdrop-image div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
    padding-top: 40px;
    gap: .2em;
   
    
}

article.rating {
    text-align: center;
    filter: brightness(130%);

}

article.rating:hover {
    cursor: pointer;
}

article.rating p,
article.rating h3 {
    margin: 0;
    padding-top: .5em;
}


/* FOOTER SECTION */

footer.footer {
    width: 100%;
    background-color: #1e1e1e;
    /* padding: 1em; */
    padding-top: 1em;
    /* margin-top: 10em; */

}

div.footer-section article {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
}

article.contact-us-section > div {
 width: 100%;
 padding: 0 2em;
 /* margin-right: auto; */
 /* outline: 1px solid red; */
}

#email {
    outline: none;
    padding: 1em;
    background-color: var(--secondary-color);
    color: var(--page-bg-color);
    border: none;
    border-radius: 7px 0 0 7px;
    width: 70%;
}

button.form-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 700;
    border: none;
    border-radius: 0 7px 7px 0;
    padding: 1em .5em;
    transition: all 300ms;
}

button.form-btn:hover,
button.form-btn:focus {
    color: var(--page-bg-color);
    cursor: pointer;
}

button.form-btn:active {
    background-color: var(--header-footer-bgcolor);
}



hr {
    background-color: var(--primary-color);
    border: none;
    height: 2px;
}

article.footer_links {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: .5em;
    align-items: flex-start;
    padding-bottom: 5em;
}

article.footer_links div.footer-links-wrapper {
    flex: 1;
    /* outline: 1px solid red; */
    padding: .5em;
    align-self: flex-start;
}

article.Opening-hrs {
    display: flex;
    /* outline: 1px solid grey; */
    justify-content: space-between;
    /* height: 100px; */
    margin-top: 2em;
    

}

article.Opening-hrs div p {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    padding-bottom: .2em;
}


article.Opening-hrs div.img-wrapper {
    width: 35%;
    background-color: var(--primary-color);
}


article.Opening-hrs div ~ div {
    width: 60%;
    transform: translateY(-5px);
}

article.Opening-hrs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 1em;
}

div.footer-links-wrapper > ul li {
    padding-bottom: 1.4em;
    font-weight: 500;
    cursor: pointer;
}


/* COPPYRIGHT SECTION */
article.Copyright-section {
    background-color: #2f2f2f;
    padding-bottom: 1.5em;
}
div.Copyright-flex-container {
    display: flex;
    flex-direction: column;
   
}

div.sm-icon {
    margin: 0 auto; 
}

div.sm-icon a{
 margin-right: 1em;
 background-color: var(--secondary-color);
 height: 32px;
 width: 32px;
 display: inline-block;
 border-radius: 5px;
 margin: 0 auto;
 

}


div.sm-icon a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: .3em;
}



/* ======SHOP PAGE STYLES===== */

/* TEXT CAROUSEL */
div.discount-carousel-container {
    position: relative;
    background-color: var(--secondary-color);
}
 div.carousel-text-container {
    width: 80%;
    /* outline: 1px solid greenyellow; */
    padding: 1em 0;
    margin: 0 auto;
    position: relative;
    

}

 .text-carousel-1,
 .text-carousel-2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    bottom: 0;
    margin: auto;
    opacity: 0;
    text-align: center;
    /* animation: carousel; */

}

.text-carousel-1{
    color: red;
    animation: carousel 20s ease infinite;

}
.text-carousel-2 {
    color: #ffa500;
    animation: carousel 20s ease -5s infinite;
}




@keyframes carousel {
    0% {
        opacity: 0;
        transform: translateX(50px);
        pointer-events: none;

    }

    6% {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
    }

    25% {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
    }

    30% {
        opacity: 0;
        transform: translateX(-50px);
        pointer-events: none;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}

/* SHOP PAGE HERO SECTION */

section.shop-hero-section {
    margin-top: 0;
    min-height: 250px;
    text-align: center;
    position: relative;
   }

main section.backdrop-image::before {
    opacity: 1;
    filter: brightness(40%);
    /* outline: 2px solid green; */
}

section.shop-hero-section article.shop-hero-text-wrapper {
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* outline: 1px solid blue; */

}

/* =====SHOP LAYOUT STYLES===== */
.shop-main-flex-container {
    /* outline: 2px solid magenta; */
    /* color: #111111; */
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    
}

.shop-main-flex-container > * {
    outline: 1px solid dimgrey ;
    border-radius: 5px;
    
    
}

.column-1,
.column-2 {
    padding: 1.5em .5em;
}

#sorting {
    width: 15%;
    padding-left: 1em;
    
    
}



.food-menu-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-flow: row;
    grid-auto-rows: 200px; */
    /* outline: 3px solid red; */
    margin-top: 2em;
    gap: 1em;
    padding: 1em;
}

div.food-menu-grid-item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid darkgray;
}

/* COLUMN 2  STYLES */

#menu-search {
    height: 36px;
    outline: none;
    border: 1px solid;
    border-right: none;
    margin: 0;
    width: 80%;
    padding: .5em 2em;
}
.menu-search-btn {
color: var(--secondary-color);
background-color: var(--primary-color);
border: none;
transform: translate(-3.5px, 6px);
height: 34px;
position: relative;
cursor: pointer;
transition: all 300ms;
}

.menu-search-btn:hover {
    background-color: var(--header-footer-bgcolor);
}



.menu-search-icon {
    transform: rotate(270deg) ;
    width: 25px;
    height: 25px;
    object-fit: cover;
    position: relative;
}

.column-2 > h3 {
    margin: 0;
    padding: 0;
    
}

.checkbox-list {
    padding: 0;
    margin: 0;
    margin-bottom: 2em;
}
.checkbox-list > li {
 padding: .5em;
 /* margin-top: 0; */
}


footer.shop-footer {
    margin-top: 8em;
}


img.advert {
    width: 100%;
    height: 70%;
}

.rangewrapper > input {
    color: var(--header-footer-bgcolor);
    background: var(--secondary-color);
    width: 100%;

}
   

/* ========MEDIA QUERY========= */
 @media screen and (min-width: 768px) {

    body {
        height: 100%;
    }

    .header {
        width: 100%;
        background-color: var(--header-footer-bgcolor);
        position: sticky;
        top: -2px;
        text-align: center;
        z-index: 1;
        padding: 1em 0;
        /* margin-bottom: 15em; */
    }


    .header-flex-container {
        display: flex;
        /* outline: 2px solid sienna; */
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    
    .nav-1 {
        width: 100%;
        /* outline: 1px solid goldenrod; */
    }

    .nav-link-flex-container {
        /* flex: 1; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: initial;

    }

    .nav-1-li {
        margin-bottom: 1em;
        /* outline: 1px solid gray; */
        margin-left: 2.5%;
        margin-right: 2.5%;
        
    }
    
    
    .nav-link-item {
     /* outline: 1px solid green; */
    }

    .nav-2 {
        display:initial;
        /* outline: 1px solid green; */
        
    }

    .icon-ul-flex-container {
        display: flex;
        flex-direction: row;
        
    }

    /* HERO SECTION */

    .hero-section-flex-container {
        flex-direction: row;
        /* height: 500px; */
        margin-top: 5em;
    
    }

    .hero-text-flex-item {
        width: 50%;
        padding: 1em;
        transform: translateY(80px);
        animation: float-in 3s linear 1;
        text-align: justify;
    }
    
    .hero-image-flex-item {
        width: 50%;
       
    }

    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        animation: float-out 3s linear 1;
        
    }

    /* INTRO SECTION */

.intro-grid-container {
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 60px);
    padding-top: 1em;
    gap: 1em;
    margin-top: 10.25em;
    position: relative;
    text-align: justify;
   
   }

.intro-image-grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 70px 50px 50px; */
    grid-auto-flow: row;
    /* grid-auto-rows: 240px; */
    gap: .8em;
    position: relative;
    top: 27px;
    grid-column: 1 / span -1;
}

div.intro-text-grid-item > button.btn {
    margin-left: unset;

}


.big-img {
    grid-column:1 / span -1;
    
}

/* IMAGE SLIDER SECTION */

.image-slider-section {
    margin-top: 25.50em;
    display: flex;
    flex-direction: column;
    
}

.slider-text-container {
    height: 20%;
    text-align: center;
    position: relative;
    padding: 1em;
}


  div.scroll-container {
    background-color: inherit;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    
     

  }

 div.image-card {
    display: inline-block;
    position: relative;
    overflow: hidden;
  }

  div.image-card .image-text {
    position: absolute;
    left: 15px;
    bottom: -70px;
    background-color: color-mix(
        in srgb,
         orange, 
         transparent 30%);
    width: 92.5%;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: bottom 300ms, opacity 300ms;
    transition-delay: .1s;
    margin-bottom: 1em;
    border-radius: 0 0 10px 10px;
    
  }

  div.image-card:hover .image-text {
    opacity: 1;
    bottom: 0;
    cursor: pointer;
    
    
  }



  div.scroll-container img {
    height: 400px;
    padding: 1em;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 30px;
    transition: filter 300ms;
    transition-delay: .3s;
    position: relative;
    animation: scrolling 3s ease-out 1;
    
    

  }

  div.scroll-container:hover {
    overflow: auto;
    cursor: pointer;
  }


  div.image-card:hover img.card-image  {
    filter: brightness(100%);
    cursor: pointer;
  }

  /* SCROLL ANIMATION */

  @keyframes scrolling {
    from {
        transform-origin: 0 0;
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}

/* BACKDROP IMAGE SECTION */
section.backdrop-image {
    margin-top: 10em;
   
   }
   
   
   section.backdrop-image div {
       justify-content: space-between;
       width: 80%;
       margin: 0 auto;
       padding-top: 100px;
      
       
   }
   
   
   /* FOOTER SECTION */

   footer.footer {
    padding-top: 3em;

}

div.footer-section article {
    justify-content: space-between;
    flex-direction: row;
}

article.contact-us-section > div {
    flex: 1;
    padding: 0 2em;
    margin-right: auto;
    /* outline: 1px solid red; */
    
   }

   article.footer_links {
    flex-direction: row;
    justify-content: space-around;
    gap: 10em;
}

article.footer_links div.footer-links-wrapper {
    flex: 1;
    /* width: 23%; */
    text-align: justify;  
    /* outline: 1px solid red; */

}


/* COPPYRIGHT SECTION */
article.Copyright-section {
    background-color: #2f2f2f;
    /* padding-bottom: 1em; */
  
    
}
div.Copyright-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    transform: translateY(20px);


 }
 div.sm-icon {
    margin: unset;
    margin: 0;
    padding: 0; 
}

/* ======SHOP PAGE STYLES===== */
section.shop-hero-section {
 margin-top: 0;
}

.shop-main-flex-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1em;
    
}

.column-1 {
 width: 75%;
 background-color: var(--secondary-color);
 color: var(--page-bg-color);
}

.column-2 {
    width: 25%;
}

}

